/*
 *   kajoo
 *   Authors: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
 *   Copyright (C) 2012
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
.field {
    display: none;
}

.editbutton {
	height: 20px;
    width: 20px;
	margin: 6px;
    float: left;
    background: url(edit.png) no-repeat left top;
    cursor: pointer;
}

.visiblefield {
	width: auto;
    height: auto;

}

button.send {
	cursor: pointer;
	float: right;
	background: #6ba942;
	border: 1px solid #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 6px;
	padding: 4px;
	color: #fff;
	font-weight: bold;
}
button.send:hover{
	background: #6a9542;
}
div.close_button{
	 background: url(close.png) no-repeat top right;
	 height: 18px;
	 cursor: pointer;
}
.clear{
	clear: both;	
}
.editable{

}
table.adminlist td{
	vertical-align: top;
}
textarea.area_field{
	width: 180px;
	height: 90px;
	padding: 4px;
}

#editcellitems {
    width: 60%;
    float: left;
    margin-right: 10px;
    
}
div.notesedit{
	width:100%;
	clear: both;
	margin-top: 20px;
}
div.filterArea{
	width: 100%;
clear: both;



}
div.legend_items{
	clear: both;
	height: 30px;
}
div.filterArea button{
	margin-left: 20px;
}
div.filterArea label{
	font-weight: bold;
	 margin-right: 5px;
	margin-left: 20px;
	text-align: right;
	padding-right: 5px;

}
#editdetails {
    width: 30%;
    float: left;
    display: block;

    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	padding: 0px;
	margin-left: 15px;
	background: #fff;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}

#edittoolbar {
    height: 55px;
}

#editdetailsform {


    padding: 5px;
margin-bottom: 15px;
}
div.fieldname{
	margin-bottom: 10px;
}
#editdetailsform label{
	width: 100px;
	text-align: right;
	padding-right: 10px;
	font-weight: bold;
	display: inline-table;
	color: #444;

        text-shadow: 0.8px 0.8px 1px #ffffff;
        filter: dropshadow(color=#ffffff, offx=0.8, offy=0.8);
        
}
#editdetailsform input {
    margin-top: 5px;
}

#editdetailsform select {
    margin-top: 5px;
}

#editlistform {
  
    margin-top: 10px;
    padding-top: 10px;
}

#editlistform table {
    background: #fff;
    border: 1px solid #ddd;
    width: 100%;
    margin-top: 10px;
}

.selected {
    background: #4A84A5;
    color: #fff;
}

#spectoolbar {
    float: right;
}
div.selectable{
	cursor: pointer;
}
div.selectable:hover{
	background: #e8f6fe;
	color: #111;
}
#generaltoolbar {
    float: left;
}

td.selectedField {
    background: #111;
}

div.field_kal1{
	overflow: auto;
	height: 200px;
}
div.field_footdel{
	display: block;
	margin-top: 15px;
	text-align: center;
	height: 30px;
	
}
div.field_footdel a{
	font-weight: bold;
	text-align: center;
	margin: 6px;	
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
	padding: 5px;
	padding-right: 8px;
	padding-left: 8px;
	background: #BA2121;
	text-decoration: none;
	color: #fff;
}
div.field_footdel a:hover{
	background: #931616;
}


tr.selectedRow td{
	background: #e8f6fe !important;
}
span.add-button,
span.delete-button
{
	font-weight: bold;
	cursor: pointer;
	margin-left: 10px;
	background: #427529;
	color: #fff;
	-webkit-border-radius: 3px;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
-moz-border-radius: 3px;
border-radius: 3px;
}
span.add-button:hover,
span.delete-button:hover
{
	color: #f4f4f4;
}
#editcellitems table tbody tr {

    cursor: pointer;
}

.go_up {
    cursor: pointer;
}

.go_down {
    cursor: pointer;
}

.tooltip {
    width: 16px;
    height: 16px;
    background-image: url(help.png); 
    display: inline-block;
}

.fieldwt {
    display: inline-block;
}

.button { text-align: center; margin-right: 6px; }
.button span { width: 33px; height: 32px; display: block; float: none; }
.icon-32-sync { background-image: url(sync.png); }
.icon-32-newclone { background-image: url(clonenew.png); }
.icon-32-list-add { background-image: url(list-add.png); }
.icon-32-list-remove { background-image: url(list-remove.png); }
.icon-32-dialog-cancel { background-image: url(dialog-cancel.png); }
.icon-32-document-save { background-image: url(document-save.png); }
.headbutton {
    width: 16px;
    height: 16px;
}

.icon-16-save { background: url(save-16.png); }
.headbutton span {
    width: 16px;
    height: 16px;
    float: right;
    display: block;
}



.togglevisible { cursor: pointer; }
.togglesoldstatus { cursor: pointer; }

#warningarea {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: bold;
    padding-left: 52px;
    padding-right: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-top: 1px solid #bbb;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: url(warn-48.png) no-repeat #fffeb1;
}

table.reports{
	width: 50%;
}
table.reports td{
padding: 10px;
}
div.field_it{
	float: left;
	margin-right: 10px;
	background: #fff;
	padding: 5px;

	margin-bottom: 15px;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}
div.filters_reports{

	padding: 10px;
	background: #fff;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
margin: 10px;
}
div.select_it{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	background: url(bg_contentmt.png) repeat-x bottom;
	padding: 2px;
}
div.select_it h2{
	background: #025A8D;
	color: #fff;
	padding: 3px;
	text-shadow: 0.2px 0.4px 0.2px #083E5E;
filter: dropshadow(color=#083E5E, offx=0.2, offy=0.4); 
	padding-left: 15px;
	font-weight: 400;
	letter-spacing: .2px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-bottom: 4px solid #3776AD;
	-moz-border-radius-topleft: 7px;
-moz-border-radius-topright: 7px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-radius: 7px 7px 0px 0px;
border-radius: 7px 7px 0px 0px; 
margin-bottom: 0px;
margin-top: 0px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset;
-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset;
}
div.select_it h3{
	text-transform: uppercase;
	font-weight: 200;
	color: #888;
	
}
div.select_it h4{
	
	font-weight: 600;
	color: #fff;
	padding: 5px;
	padding-left: 9px;
	font-weight: 200;
	background: #4A84A5;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
	
}
div.filters_reports select option{
	padding: 3px;
	cursor: pointer;
	padding-right: 10px;
	padding-left: 10px;
}
div.clear{
	clear: both;
}
div.searchlive1{
	margin-top: 10px;
}
div.searchlive1 input.keywords{
	padding: 5px;
}

ul#add,ul#added,ul#deleted{
	margin-left: 0px;
	padding-left: 0px;
	font-weight: bold;
	color: #3776AD;
}
div#loading{
	text-align: center;
	height: 24px;
	margin: auto;
	margin-top: 5px;
	margin-left: 10px;
}
div#spinner{
	text-align: center;
	width: 24px;
	height: 24px;
	background: url(ajax-loader.gif);

}
div.select_it ul li{
	list-style: none;
	background: #f4f4f4;
	padding: 10px;
	margin-bottom: 5px;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}
div.select_it ul li a{
	margin-right: 10px;
}
a.include_en{
	background: #5A8422;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff !important;
	padding: 5px;
	display: inline-table;
	margin-top: 6px;
}
a.include_en:hover{
	background: #425E1B;
	cursor: pointer;
	text-decoration: none;
}
a.notinclude_en{
	background: #A81D1A;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff !important;
	padding: 5px;
	display: inline-table;
	margin-top: 6px;
}
a.notinclude_en:hover{
	background: #7C1615;
	cursor: pointer;
	text-decoration: none;
}
div.titlesad{
	width: 250px !important;
	overflow-x: hidden;
}
div.titlesad h2{
	background: #888;
	border-bottom-color: #333;
}	
ul#deleted li{
	text-decoration: line-through;
}
ul#added li,ul#deleted li{
	padding: 0px;
}
div.expl_expo{
	color: #777;
	font-style: italic;
	margin-top: 8px;
	font-weight: 100;
	margin-bottom: 5px;
}
div.searchcontent{
	height: 500px;
	overflow: auto;
}
div.inputdetails{
	font-weight: bold;
	margin-top: 10px;

}
div.inputdetails label{
	margin-bottom: 5px;
	display: block;
	

}
div.partnerssel{
	min-height: 190px;
}

div.inputdetails textarea{
	width: 250px;
	height: 100px;
}
div.inputdetails input{
	width: 250px;
}
div.checked_show{
margin-bottom: 10px;
}
input.radio1{
	width: auto !important;
}
input.inputnote,
select.inputnote,
td.inputtd input{
	width: 240px;
	margin-left: 10px;
	padding: 5px;
}
input.generate_button{
border: 2px solid #fff;
padding: 5px;
margin: 10px;
background: #308921;
color: #fff;
font-weight: 600;
cursor: pointer;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}
input.generate_button:hover{
	background: #1A366B;
}
span#generating{
margin-left: 20px;

height: 24px;
display: block;
display: none;
background: url(ajax-loader.gif) left no-repeat;
padding-left: 30px;

}
.icon-48-mainlogo {
  background: url('icon48.png') 0 0 no-repeat;
}
fieldset.tablenoteedit{
	width: 420px;
	border: none;
	float: left;
	margin-top: 15px;
}
fieldset.desc_notes_ed{
	float: left;
		border: none;
			margin-top: 15px;
}
div.filterfield{
	height: 40px;
	float: left;
	margin-top:15px;
}
span.yesb{
	color: #73a878;
}
span.nob{
	color: #9c3838;
}
div.license_ok{
	padding: 10px;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
	color: #f5fff5;
	background-color: #7ea47f;
	font-weight: bold;
	line-height: 140%;
	margin-bottom: 15px;
}
div.license_ok.expired{
	background-color: #c35546;
}
div.license_ok span{
	font-weight: normal;
}
span.tick{
	display: inline-table;
	width: 16px;
	height: 16px;
	background: aqua;
	margin-left: 5px;
}
span.tick.yes{
	background: url(yes.png) no-repeat;
}
span.tick.no{
	background: url(delete.png) no-repeat;
}
table.validate{
	width: 40% !important;
	float: left;
}
div.upgrade{
	width: 220px;
	padding: 20px;
	margin: 10px;
	float: left;
	margin-top: 10px;
	background: #fff;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}
div.upgrade .logo{
	width: 200px;
	height: 82px;
}
div.upgrade .logo.enterprise{
	background: url(joomtura_ened.png) no-repeat top center;
}
div.upgrade .logo.basic{
	background: url(joomtura_basic.png) no-repeat top center;
}
div.upgrade .message{
	margin-top: 10px;
	border: none;
	line-height: 160%;
}
div.upgrade .message a{
	font-weight: bold;
	color: #4d88cd;
}