.qce-panel {background-color:#666;border:2px solid #666;border-width:0 2px 2px 0;min-width:420px;}
.qce-panel .yui3-widget-hd {background:url("sprite.png");background-repeat:repeat-x;background-color:#DDD;background-position: 0 -15px;border-bottom:1px solid #555;border-top:1px solid #fff;}
.qce-panel .yui3-widget-hd h2 {margin:3px 5px 2px;padding:0;font-size:110%;}
.qce-panel .yui3-widget-hd .close {width:25px;height:15px;position:absolute;top:3px;right:1em;cursor:pointer;background:url("sprite.png") no-repeat scroll 0 0 transparent;}
.qce-panel .yui3-overlay-content {background-color:#F6F6F6;border:1px solid #555;margin-top:-2px;margin-left:-2px;}
.qce-panel .qce-enrollable-cohorts {margin:5px;}
.qce-panel .qce-cohorts {border:1px solid #666;min-width:408px;background-color:#FFF;height:375px;overflow:auto;}
.qce-panel .qce-cohorts .qce-more-results {background-color:#eee;padding:5px;border-top:1px solid #BBB;text-align:center;}

.qce-panel .qce-panel-content {min-height:405px;}
.qce-panel .qce-panel-content .qce-loading-lightbox {position:absolute;width:100%;height:100%;top:0;left:0;background-color:#FFF;min-height:264px;text-align:center;}
.qce-panel .qce-panel-content .qce-loading-lightbox.hidden {display:none;}
.qce-panel .qce-panel-content .qce-loading-lightbox .loading-icon {margin:auto;vertical-align:middle;margin-top:198px;}

.qce-panel .qce-cohort {width:100%;position:relative;clear:both;height:24px;white-space:nowrap;}
.qce-panel .qce-cohort div {display:inline-block;overflow:hidden;}
.qce-panel .qce-cohort.odd {background-color:#f4f4f4;}
.qce-panel .qce-cohort .qce-cohort-button {text-align:center;display:inline-block;font-size:80%;height:22px;line-height:22px;overflow:hidden;padding:0 4px;}
.qce-panel .qce-cohort .qce-cohort-button.notenrolled {background-color:#ddd;border:1px outset #CCC;background:url("sprite.png");background-repeat:repeat-x;background-color:#DDD;background-position: 0 -25px;color:inherit;}
.qce-panel .qce-cohort .qce-cohort-button.notenrolled:hover {background-position:0 -15px;cursor:pointer;}
.qce-panel .qce-cohort .qce-cohort-button.notenrolled.enrolusers {margin-right: 4px;}
.qce-panel .qce-cohort .qce-cohort-button.alreadyenrolled {font-weight:bold;}
.qce-panel .qce-cohort .qce-cohort-name {line-height:24px;width:220px;}
.qce-panel .canenrolusers .qce-cohort .qce-cohort-button.alreadyenrolled {width:125px;}
.qce-panel .canenrolusers .qce-cohort .qce-cohort-name {line-height:24px;}
.qce-panel .qce-cohort .qce-cohort-users {width:30px;text-align:right;height:24px;line-height:24px;margin-right:4px}

.qce-panel .qce-assignable-roles {margin:5px 6px 0 6px;}
.qce-panel .qce-assignable-roles label {padding-right:8px;}

.qce-panel .qce-footer {margin:0 6px 5px 6px;}
.qce-panel .qce-search label {padding-right:8px;}
.qce-panel .qce-search input {width:70%;}

.qce-panel .qce-cohort.headings {font-weight:bold;border-width:0;}
.qe-panel .qce-cohort.headings .qce-cohort-button {display:none;}

.ie7 .qce-panel .qce-cohort div,
.ie7 .qce-panel .canenrolusers .qce-cohort .qce-cohort-name {float:left;}
