/**
 *   kajoo
 *   Authors: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
 *   Copyright (C) 2012
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 body{
 	font-family: arial, helvetica, sans-serif;
 	font-size: 95%;
 }
 .clear{clear: both;}
.video_box_container{
padding: 10px;

}
div.recaptcha_cont{
	margin-left: 30px;
	margin-bottom: 20px;
}
.info_container{
	float: right;
	font-size: 12px;
	width: 430px;
	margin-left: 20px;
	font-family: arial, helvetica, sans-serif;
}
.info_container h1{
	font-size: 18px;
	line-height: 22px;
	background: none;
	margin-bottom: 12px;
	color: #375D8B;
}

.video_container{
	float: left;
}
.info_created{


}
.info_created span,.info_msecs span{
font-weight: bold;
}
.custom_field{
	margin-bottom: 10px;
}
.info_description{
	color: #111;
	line-height: 140%;
	
}
.custom_field,
div.info_created,
div.info_msecs
{

}
.custom_field span,
.info_created span,
.info_msecs span
{
    font-weight: bold;

 
}
div.getbackbt,
div.free_html_area
{
	display: block;
	margin-bottom: 10px;

}
div.getbackbt{
	text-align: right;
	margin-top: 8px;
}
div.getbackbt a{
	margin-top: 20px;
	font-size: 12px;
	
}
div#system-message-container{
	list-style: none !important;
	color: #111 !important;
	font-size: 12px !important;
}
div.contact_form{
	width: 690px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	box-shadow: 0 0 14px rgba(0, 0, 0, 0.2) inset;
	margin: auto;
	background: #f4f4f4;
	padding: 3px;
	padding-right: 5px;
	margin-top: 0px;
	
}
div.contact_form div.item_contact_form{
	margin-bottom: 12px;
}
div.contact_form div.item_contact_form label{
	display: inline-table;
	width: 140px;
	vertical-align: top;
	font-size: 12px;
	font-weight: bold;
	color: #222;
	text-shadow: 1px 1px #ffffff;
filter: dropshadow(color=#ffffff, offx=1, offy=1); 
	text-align: right;
	padding-right: 10px;
}
input.input_contact{
	width: 200px;
	border: 1px solid #ccc;
	display: inline-table;
	padding: 4px;
}
textarea.input_contact{
	width: 210px;
	height: 60px;
	border: 1px solid #ccc;
	padding: 4px;
}
span.required{
	color: red;
}
input.submitbutton{
text-align: center;
margin: auto;
display: block;
}
label.error{
text-align: left !important;
padding-left: 10px;
width: 240px;
display: inline-table;
	color: red;
	font-size: 12px;
}
a.contact_button{
	display: inline;
	padding: 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #375D8B;
	color: #fff;
	padding-left: 8px;
	padding-right: 8px;
	font-weight: bold;
	text-decoration: none;
}
a.contact_button:hover{
	background: #444;
}
dl#system-message{
text-align: center;
color: #888;
}
dl#system-message dd{
	color: #444;
	font-weight: bold;
}