/**
 *   kajoo
 *   Authors: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
 *   Copyright (C) 2012
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
.entrytitle {
    font-weight: bold;

	word-wrap:break-word;
	width: 260px;
    display: block;
    line-height: 20px;
    cursor: pointer;
    color: #0374AE;
}
a.entrytitlelink{
font-weight: bold !important;
}
.entrydesc {
    color: #555;
    padding-top: 4px;
}

.msgcont {
    top: 0px;
    left: 0px;
    width: 100%;
    position: fixed !important;
    margin: 0px;
    padding: 0px;
    z-index: 5;
}

#loadingbox {
    max-width: 70px;
    margin: auto;
    background: #fffeb1 url(../images/ajax-loader.gif) no-repeat 8px 7px;
    padding: 8px 0px 8px 32px;
    border: 1px solid #dfde91;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-top: 0px;
    font-weight: bold;
}

#loadingbox.notvisible {
    display: none;
}

#categoriesall {
    font-weight: bold;
}

.category {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0px;
    padding-left: 20px;
    cursor: pointer;
}

.filter_all {
    font-weight: bold;
    padding-left: 20px;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 2px;
    margin-bottom: 3px;
    font-size: 12px;
    color: #375D8B;
}

.subbox {
    border-bottom: 1px solid #ccc;
    padding-top: 8px;
    padding-bottom: 10px;
}

#filtersarea input {
    border: 1px solid #ccc;

}
#filtersarea select {
    border: 1px solid #ccc;
    margin: 5px;
    -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
padding: 3px;

}

#boxtab2-content{

	padding-top: 0px;
}
#boxtab2-content label,
#kalturasearch label
{
	font-weight: bold;
	display: block;
	clear: both;
	color: #375D8B;
	font-size: 12px;
	margin-top: 2px;
	margin-bottom: 2px;
	background: #E5F6FF;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

#filtersarea ul {
    list-style-type: none;    
    padding-left: 0px;
}

#filtersarea ul li {
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 0px;
    padding-left: 30px !important;
    cursor: pointer;
}

.selected {
    background: url(../images/dialog-ok-apply.png) no-repeat left #E5F6FF;
}


.boxtab {

    width: 100%;
}
#boxtab1{
	
}

.boxtab .boxtab-header {
    font-size: 12px;
    font-weight: bold;
    background-image: -moz-linear-gradient(top, #fff, #efefef);
    background-image: -o-linear-gradient(top, #fff, #efefef);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
    padding-left: 19px;
    padding-top: 7px;
    padding-bottom: 7px;
}
ul.filtcont{
	margin-left: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
ul.filtcont li{
	font-size: 12px !important;
	list-style: none !important;

}
#filtersarea .boxtab-content {

}

#kalturasearch .searchbox input {
    font-size: 12px;
	padding: 3px;
    width: 140px;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: 1px solid #bbb;

}

.pagination {
    width: 100%;
    margin: auto;
    text-align: center !important;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: -moz-linear-gradient(top, #fff, #efefef);
    background-image: -o-linear-gradient(top, #fff, #efefef);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
     border: 1px solid rgba(0,0,0,0.1);
    border-top: none;
}

.paginator {
    font-size: 12px;
    height: 30px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    background-image: -moz-linear-gradient(top, #ADE0FE, #A7E7ED);
    background-image: -o-linear-gradient(top, #ADE0FE, #A7E7ED);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ADE0EF), to(#A7E7ED));
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-left-width: 1px;
    margin-right: 16px!important;
    margin-left: 16px!important;
    color: white;
    cursor: pointer;
}
.paginator:active{
	top: 1px;
}
.paginator.enabled {
    background-image: -moz-linear-gradient(top, #4D90FE, #4787ED);
    background-image: -o-linear-gradient(top, #4D90FE, #4787ED);
    cursor: pointer;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4D90EF), to(#4787ED));
}
.paginator.enabled:hover{
	background-image: -moz-linear-gradient(top, #4787ED, #4D90FE);
    background-image: -o-linear-gradient(top, #4787ED, #4D90FE);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4787ED), to(#4D90FE));
}
#actualpage {
    font-weight: bold;
}

#totalpages {
    font-weight: bold;
}

#kalturasearch .buttonbox input {
    font-size: 14px;
    height: 30px;
    width: 100px;
 
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    background-image: -moz-linear-gradient(top, #4D90FE, #4787ED);
    background-image: -o-linear-gradient(top, #4D90FE, #4787ED);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4D90EF), to(#4787ED));
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-left-width: 1px;

    color: white;
    

}

#kalturasearch .buttonbox input:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -o-transition: border-top-color 0.218s,border-right-color 0.218s,border-bottom-color 0.218s,border-left-color .218s;
    -webkit-transition: border-color .218s;
        cursor: pointer;
}



#kalturasearch {

    padding-bottom: 8px;


	margin-bottom: 15px;
}

#resultsarea {
    float: right;
    width: 73%;
    
}
#resultsarea.widekaltura{
	width: 99%;
}
#resultsarea table {
    width: 100%;
   border: 1px solid rgba(0,0,0,0.1);
    border-collapse: collapse;
}

#resultsarea td {
    border-right: 1px dotted #ccc;
    padding-left: 5px;
    padding-right: 5px;
}

#resultsarea tr.r1 {
    background: #F8F8F8;
}
#resultsarea tr.r0 {
	background: #fff;
}
#resultsarea tr:hover{
 	background: #E5E5E5;

    background: url(../images/bg_row1.png) repeat-y left top #fff;
}

#filtersarea {
	
    width: 25%;
    float: right;
}

#resultsarea thead {
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: -moz-linear-gradient(top, #fff, #efefef);
    background-image: -o-linear-gradient(top, #fff, #efefef);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
    border: 1px #ccc solid;
}

.clearboth {
    clear: both;
}
.img_container{
margin: 7px;

}
.img_container img{
width: 150px;
padding: 3px;
background: #fff;
border: 1px solid #DADADA;
}

td.image_ka{
width: 170px;
padding-top: 10px;
}
td.details_ka{
vertical-align: top;
width: 260px;
word-wrap: break-word;

}
div.details_ka_container{
padding: 10px;
border: 1px solid #f4f4f4;
background: #FFFFFF;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
margin: 10px;
min-height: 90px;

}
td.details_extra_ka{
	width: 190px;
	font-size: 12px;
	vertical-align: top;
	padding-top: 30px;
}
span.kaltu_label{
 	clear: left;
    color: #375D8B;
    float: left;
    text-align: left;
    font-weight: bold;
    margin: 0 5px 0 8px;
    width: 90%;
    display: block;
    
}
span.kaltu_value{
	text-align: left;
	color: #333;
	padding-left: 10px;
	
}
div.categories_kal{
color: #999;
font-size: 11px;
font-style: italic;
margin-top: 1px;
padding-left: 22px;
}
div.line_info{
font-size: 13px;
margin-bottom: 2px;
}
div.entrydescription{
	font-size: .85em;
	line-height: 140%;
	margin-top: 4px;
	letter-spacing: .1px;
	color: #444;
}
.imgteaser {
	margin: 0;
	overflow: hidden;
	float: left;
	position: relative;
}
.imgteaser a {
	text-decoration: none;
	float: left;
}
.imgteaser a:hover {
	cursor: pointer;
}

.imgteaser a .more {
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-size: 1em;
	color: #fff;
	background: #000;
	visibility: hidden;
	padding: 5px 10px;
	filter:alpha(opacity=75);
	opacity:.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--IE 8 Transparency--*/
}
.imgteaser a:hover .more { visibility:visible;}


.input_special{
    background: #0078AF;
    color: white;
    font-weight: bold;
    border: 1 #ccd solid;
	width: 61px;
	display: inline-table;
	text-align: center;
    clear: both;
    padding: 3px;
    font-size: 12px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    cursor: pointer;
    margin: 0px;
}
.input_special:hover{
	background: #1182B9;
}
.input_special#reset{
	background: #999;
	margin-left: 10px;
}
.input_special#reset:hover{
	background: #ccc;
}

div.filter_artem{
	margin-bottom: 15px;

}
div.filter_artem label{
	font-weight: bold;

	font-size: 12px;
	color: #375D8B;
	
	background: #E5F6FF;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	display: block;
	
}
a.pagenumcall{
text-decoration: none;
font-weight: bold;
color: #888;
padding-right: 2px;
padding-left: 2px;
padding-top: 2px;
padding-bottom: 2px;

}
a.pagenumcall:hover{
	background: none !important;
	color: #111 !important;
}
a.pagenumcall.pageselected{
color: #111 !important;
background: none !important;
}
div.pagination_numbers{
	margin-top: 18px;
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.nodisplay{
display: none;
}
div#kaltura h1{
	font-weight: bold;
	font-size: 16px;
}
div.kaltura_description{
	font-size: 90%;
	color: #666666;
	padding: 10px;
	margin-bottom: 15px;
}
div.filter_item{
	margin-bottom: 20px;
	display: block;
}
div.filter_item select,
div.filter_artem select
{
	width: 220px;
}
#durationall{
padding-top: 2px;
padding-bottom: 2px;
	padding-right: 20px;
}