#   Kajoo
#   Author: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
#   Copyright (C) 2012
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
ID="Id"
NEW="New"
DELETE="Delete"
SAVE="Save"
cancel="Cancel"
KALTURA_INSTANCE_NAME="Partner name"
KALTURA_DESC="Description"
KALTURA_DBHOST="Database host"
KALTURA_DBUSER="Database user"
KALTURA_DBPASSWD="Database password"
KALTURA_PARTNER_ID="Partner id"
KALTURA_URL="Kajoo url"
KALTURA_DELETE="Delete"
KALTURA_PUBLISHER="Partner"
COM_KALTURA_EXPORT="Reports"
SECRET_KEY_HELP="Secret key must be taken from Kajoo content manager. It is Settings->Integration settings->Administrator secret."
KALTURA_SECRET_KEY="Administration secret key"

KALTURA_TITLE="Kajoo browser"
SELECTED_DELETE="item has been deleted"

KALTURA_CUSTOM_FIELDS="Custom fields"

INSTANCES_EDITOR_TITLE="Partner editor"
INSTANCES_NEW_TITLE="New partner"
INSTANCES_TITLE="Partners"
SUER="Are you sure?"
SURE="Are you sure?"

KALTURA_INSTANCES="Partners"
KALTURA_NAME="Partner name"
KALTURA_NAME_LIT="Title"
KALTURA_DESCRIPTION="Description"
KALTURA_DATABASE_HOST="Database host"
KALTURA_DATABASE_USER="Database user"
KALTURA_DATABASE_PASSWORD="Database password"

KALTURA_CONTENT_EDITOR="Content editor"
KALTURA_SEND="Send"

KALTURA_SEARCH="Search: "
KALTURA_FIELDS_MANAGER="Fields manager"
FIELD_NAME="Title"
FIELD_TYPE="Field type"
FIELD_TEXT_TYPE="Text field"
FIELD_LIST_TYPE="List field"
FIELD_BASE_FIELDS="Base field"
FIELD_KEY="Name"
FIELD_LIST_ITEM="List item"
FIELD_VISIBLE="Is visible?"
FIELD_FILTRABLE="Site filtrable"
FIELD_ADM_FILTRABLE="Admin filtrable"
LIST_FIELD_EDITOR="List field editor"

KALTURA_SYNC="Remote syncronization"
KALTURA_FREEHTML="Free text area"
KALTURA_CONFIGURATION="Configuration"
KALTURA_SYNC_TOOLTIP="If active, Kajoo uses local clone table from kaltura partner and sync theme by user demand. If inactive, Kajoo will use kaltura data directly. If you use remote syncronization you will can use custom data on filter."
KALTURA_FREEHTML_TOOLTIP="You can put here a free text that it will be showed in top of details view on Front-end."
KALTURA_IS_VISIBLE="Is visible?"

KALTURA_CONJUNCTION="and"
KALTURA_HAS_MODIFIED="have been modified"
KALTURA_HAS_INSERTED="have been inserted"

KALTURA_NOTE_TITLE="Title"
KALTURA_NOTES="Notes"
KALTURA_CONTACT_PERSON="Contact"
KALTURA_EMAIL="Email"
KALTURA_NUMBER="Number"
KALTURA_DATE="Date"
KALTURA_MEETING_PLACE="Meeting place"
KALTURA_GENRE="Genre"
KALTURA_NOTE_CONTACT="Contact"
KALTURA_NOTE_PHONE="Phone"
KALTURA_NOTE_EMAIL="Email"
KALTURA_NOTE_GENRE="Genre"
KALTURA_CONTENT="Content"
KALTURA_EDIT_NOTE="Edit note"
KALTURA_ADD_NOTE="Add note"
KALTURA_NOTE_DATA="Note data"

KALTURA_SOLD_STATUS="Sale status"
KALTURA_ENTRY_TITLE="Title"
KALTURA_SOLD="Sold"
KALTURA_UNSOLD="Unsold"
KALTURA_PROCESS="Process"
KALTURA_ALL="-All-"
SUBMIT="Submit"

KALTURA_SYNC_WARNING="There are unsync entries from Kaltura database. You should use sync feature to use all component features."
TOGGLE_VISIBLE="Set visible status"
TOGGLE_SOLD_STATUS="Set sale status."

COM_KALTURA_INSTANCES="Partners"
COM_KALTURA_NOTES="Notes"
COM_KALTURA_CONTENT_EDITOR="Content editor"
COM_KALTURA_CONFIGURATION="Configuration"
COM_KALTURA_FIELDS_MANAGER="Fields manager"

KALTURA_ORDER="Order"
KALTURA_PUBLIC="Visible in front end"
KALTURA_CHECKED="Visible in front end"

KALTURA_CLEAN="Clean"
SEARCH="Search"
TITLEALPH_ASC="Title alphabetical ascending"
TITLEALPH_DESC="Title alphabetical descending"
MANUAL_ORDER="Manual order"
MOSTRECENTFIRST="Most recent first"
OLDESTFIRST="Oldest first"
RANDOM="Random"
DEFAULT_ORDER="Default order"

KALTURA_EXPORTTOOL="Reports"
EXPORTREPORTSTOOL="Export reports tool"
EXTRAINFO="1. Extra info"
PARTNERSSEC="2. Partners"
INCLIMAGETHUMBN="Include image thumbnails"
IMAGSPENDMORE="Images spend more time"
TOPNAME="Top Name"
CONTACTNAME="Contact name"
CONTACTDETAILS="Contact details"
3FIELDS="3. Fields"
SHOWKALT="Show"
ORDERKALT="Order"
EXTRAPROGRAMMES="4. Extra Programmes"
SEARCH="Search"
CLEAR="Clear"
EXTRAADDED="Extra added"
PROGINCEXP="These programmes will be included in the export"
CLICKTODELETE="Click to delete"
EXTRADELETED="Extra deleted"
WONTINCLUDEEXP="These programmes won't be included in the export"
GENERATEREPORT="Generate report"
GENERATINGREPORT="Generating report… It will take some minutes depending on the number of records, don't close this window"
TYPEOFEXPORT=Type of export
KALTURA_SAVED="Saved successfully"
KALTURA_SAVE="Save"
KALTURA_CONTENT_LIST="Data"
KALTURA_VALIDATEINSTALLATION="Validate Kajoo"
DOMAIN="Domain"
VALIDATIONKEY="Validation key"
INSTANTKEY="Instant key"
JOOMTURAVERSION="Kajoo version"
VALIDATELICENSE="Validate license"
ELEMENT="Element"
VALUE="Value"
VALIDATIONFAILED="We couldn't validate your key because of some wrong data used <br /> If you need help with your license, please contact <a href="http://freebandtech.com" target="_blank">http://freebandtech.com</a>"
VALIDATIONOK="Your key was validated successfully"
LICENSEOKMESSAGE="<span>Your enterprise license is valid until:</span> %s"
LICENSEEXPIRED="<span>Your enterprise license has expired on: </span> %s"
VALIDATIONEXPIRED="Your validation license has expired"
LICENSEWRONG="Your key license is not valid"
UPGRDMESSAGE="Upgrade to the Enterprise Edition? <a href=\"http://freebandtech.com\" target=\"_blank\">Click here</a>"
CANNOTNOTES="You are not allowed to use the Notes feature, please upgrade to Enterprise Edition to unlock all the features"
CANNOTEXPORT="You are not allowed to use the Export tool, please upgrade to Enterprise Edition to unlock all the features"
CANNOTADDMOREPARTNERS="You can't add more than one partner in the Basic Edition, please upgrade to Enterprise Edition to unlock all the features"