#   Kajoo
#   Author: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
#   Copyright (C) 2012
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

KALTURA_THUMB="Thumbnail"
KALTURA_NAME="Name"
KALTURA_TYPE="Type"
KALTURA_PLAYS="Plays"
KALTURA_CREATED_ON="Created on"
KALTURA_DURATION="Duration"
KALTURA_STATUS="Status"
KALTURA_ACTIONS="Actions"
KALTURA_SEARCH="Search"
PUBLISHERS="Partner"

KALTURA_ADDITIONAL_FILTERS="Additional filters"
KALTURA_CUSTOM_FILTERS="Custom filters"
KALTURA_CATEGORIES="Categories"

KALTURA_CREATED_BETWEEN="Created between"
KALTURA_ALL_MEDIA_TYPES="All media types"
KALTURA_VIDEO="Video"
KALTURA_IMAGE="Image"
KALTURA_AUDIO="Audio"
KALTURA_VIDEO_MIX="Video mix"

KALTURA_ALL_TRANSCODING="All transcoding"
KALTURA_READY="Ready"
KALTURA_UPLOADING="Uploading"
KALTURA_TRANSCODING="Transcoding"
KALTURA_ERROR="Error"

KALTURA_DURATIONS="All durations"
KALTURA_SHORT="Short (0-4 min.)"
KALTURA_MEDIUM="Medium (4-20 min.)"
KALTURA_LONG="Long (20+ min.)"

KALTURA_TIME_SCHEDULING="Any time scheduling"
KALTURA_FINISHED="Finished"
KALTURA_LIVE="Live"
KALTURA_FUTURE_SCHEDULING="Future scheduling"
KALTURA_SCHEDULED="Scheduled"

KALTURA_MODERATION_STATUSES="Moderation statuses"
KALTURA_APPROVED="Approved"
KALTURA_FLAGGED_FOR_VIEW="Flagged for view"
KALTURA_REJECTED="Rejected"
KALTURA_AUTO_APPROVED="Auto approved"
KALTURA_PENDING_MODERATION="Pending moderation"

KALTURA_FLAVORS="All flavors"
KALTURA_SOURCE="Source"
KALTURA_HD="HD"
KALTURA_HIGH_LARGE="High large"
KALTURA_STANDARD_LARGE="Standard large"
KALTURA_STANDARD_SMALL="Standard small"
KALTURA_BASIC_SMALL="Basic small"
KALTURA_HQ_MP4="HQ MP4 for export"
KALTURA_EDITABLE="Editable"
KALTURA_BASIC_SMALL_H264="Basic - Small (H264)"
KALTURA_STANDARD_SMALL_H264="Standard - Small (H264)"
KALTURA_STANDARD_LARGE_H264="Standard - Large (H264)"
KALTURA_HIGH_LARGE_H264="High - Large (H264)"
KALTURA_HD_H264="HD (H264)"
KALTURA_IPAD="iPad"
KALTURA_MOBILE_3GP="Mobile (3GP)"
KALTURA_MOBILE_H264_BASIC="Mobile (H264) - Basic"
KALTURA_MOBILE_H264_STANDARD="Mobile (H264) - Standard"

KALTURA_LAST="Last"
KALTURA_FIRST="First"
KALTURA_PREV="Prev"
KALTURA_NEXT="Next"

KALTURA_LOADING="Loading..."

LENGTH="Length"
KALTURA_LISTOFVIDEOS="List of videos"
KALTURA_VIEWDETAILS="View details"
KALTURA_FILTERS="Custom filters"
KALTURA_TABLE="Kaltura table"
KALTURA_RESET="Reset"
KALTURA_GOTOPAGE="Go to page"
PARTNERPUBLISHER="Partner"
ALL="All"
CONTACTFREEBAND="Ask for rights and availability."
NAME="Name"
COMPANY="Company"
POSITION="Position"
EMAIL="Email"
PHONE="Phone"
MOBILE="Mobile"
COMMENTS="Comments"
SUBMITFORM="Submit form"
FORMRECEIVED="Form received successfully"
GETBACK="Back"
ERRORCAPTCHA="The Captcha wasn't entered correctly. Go back and try it again"
KALTURA_SAVED="Saved successfully"