<?xml version="1.0" encoding="utf-8"?>
<!--
 *   kajoo
 *   Authors: Juan Dapena Paz (juan@bittingbits.com), Miguel Puig (miguel@freebandtech.com)
 *   Copyright (C) 2012
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<config>

<fieldset name="formconfig" label="Form config" description="">
    <field type="text" name="mailcontactform" label="E-mail to (contact form)" default="info@freebandtech.com" description="E-mail for contact form" size="40" />
    
   <field type="radio" name="showcaptcha" label="Show Captcha" default="0" description="">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>
    
    <field type="text" name="recaptcha_public" label="Recaptcha public key" default="6Le5T88SAAAAAGV_Zi0aHv8SB6eE3Bbl4gTnAXyD" description="" size="40" />
    <field type="text" name="recaptcha_private" label="Recaptcha private key" default="6Le5T88SAAAAABZWECBvE4GAcPanGmyNigIgbfea" description="" size="40" />
    
    <field name="langcaptcha" type="list" default="en" label="Language for recaptcha" description="">
	  <option value="en">English</option>
	  <option value="nl">Dutch</option>
	  <option value="fr">French</option>
	  <option value="de">German</option>
	  <option value="pt">Portuguese</option>
	  <option value="es">Spanish</option>
	  <option value="ru">Russian</option>
	</field>
	    
</fieldset>

<fieldset name="videoconfig" label="Video config" description="">
    <field type="text" name="kalturacdn" label="Kaltura Service URL" default="http://streamservice.eurotvguild.com" description="" size="40" />
    <field type="text" name="widthvideo" label="Video width" default="400" description="" />
    <field type="text" name="heightvideo" label="Video height" default="320" description="" />
    <field type="text" name="playerid" label="Kaltura Player ID" default="1332090702" description="" />
    <field type="text" name="uiconfig" label="Kaltura UI config" default="4421625" description="" />  
    
   
</fieldset>

<fieldset name="frontendoptions" label="Front End Options" description="">
    <field type="radio" name="showpublishers" label="Show Publishers List" default="1" description="Select Yes if you want to show the publishers list on the front end">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>
</fieldset>

<fieldset name="filteroptions" label="Browser options" description="">
	<field name="description" type="textarea" default="" label="Description" description="" rows="5" cols="20" />
	
    <field type="radio" name="showdurations" label="Show durations" default="1" description="Select Yes if you want to show the duration filters on Additional filters">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>
    
    <field type="radio" name="showsearch" label="Show Search box" default="1" description="Select if you want to show the search box">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field> 

	<field type="text" name="searchtext" default="Title search" label="Search label title" description="Text for the label" />
	<field type="spacer" />


    <field type="radio" name="showmediatypes" label="Show media types" default="1" description="Select Yes if you want to show the Media types on Additional filters">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>   
    
    <field type="radio" name="showcustomfilters" label="Show custom filters tab" default="1" description="Select Yes if you want to show the Custom filters">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field>
    
    <field type="radio" name="showpartner" label="Show partner in list" default="1" description="Select if you want to show the partner name on the results list">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </field> 
    

        
    <field type="list" name="positionfilters" label="Position of the filters columns" default="left" description="Select the position you want to show the filters column">
      <option value="left">Left</option>
      <option value="right">Right</option>
    </field>  
     
 	 <field name="order" type="list" default="manual" label="DEFAULT_ORDER" description="">
	  <option value="titleasc">TITLEALPH_ASC</option>
	  <option value="titledesc">TITLEALPH_DESC</option>
	  <option value="manual">MANUAL_ORDER</option>
	  <option value="mostrecent">MOSTRECENTFIRST</option>
	  <option value="oldestfirst">OLDESTFIRST</option>
	  <option value="random">RANDOM</option>
	</field>
     
</fieldset>
</config>