﻿ARRA_USER_EXPORT=ARRA User Migrate
ARRA_STATISTICS=Users Statistics
ARRA_ABOUT=About
ARRA_SIMPLE_USER_EXPORT=Simple User Export
ARRA_LANGUAGE_PANEL=Edit Language
ARRA_USER_TYPE=Users Type
ARRA_FILE_EXPORT=File Export
ARRA_SEND_TO_EMAIL=Send to email
ARRA_SQL_ZIP_PANEL_IMPORT=Import SQL"/"ZIP file format
ARRA_CSV_TXT_PANEL_IMPORT=Import CSV"/"TXT file format
ARRA_ADDITIONALCOLUMNS_PANEL_IMPORT=Set new columns for import
ARRA_COLUMN=Column
ARRA_COLUMN_DEFAULT_VALUE=Default Value
ARRA_MORE_DETAILS=More Details about Import
ARRA_JOOMLA_PROFILE_DETAILS=User profile fields for registration and administrator user forms.
ARRA_EDIT_FIELDS_PROFILE=Edit User Profile Fields
ARRA_ADD_FIELDS_PROFILE=Add New User Profile Fields
ARRA_FILTER_FIELDS_PROFILE=Search by User Profile Fields
ARRA_EDIT_PROFILE=Fields Details
ARRA_DELETE_FIELD=Delete Fields
ARRA_DELETE=Delete
ARRA_CHECK_ALL_FIELDS=Check All Profile Fields

ARRA_NO_CONNECTION_TO_LAST_VERSION=couldn`t retrieve information

ARRA_DELETE_FIELD_SUCCESSFULLY=Field Deleted Successfully.

ARRA_MAIN_MENU=Main
ARRA_USER_EXPORT_MENU=User Export
ARRA_LANGUAGE_MENU=Language
ARRA_UTF_MENU=UTF"-"8
ARRA_DELETE_MENU = Delete Users
ARRA_FIELDS_TO_EXPORT=Additional Fields to Export
ARRA_USERPROFILE_MENU=User profile fields
ARRA_USER_TYPE=User Groups
ARRA_EXPORT_FILE_TYPE=Export File Type
ARRA_EXPORT_USER_TABLE=Export User Table
ARRA_IMPORT_MENU=User Import
ARRA_USER_IMPORT_MENU=User Import
ARRA_ADDITIONALCOLUMNS_MENU=Additional Columns
ARRA_STATISTICS=Statistics
ARRA_USER_PROFILE=User - Profile
ARRA_NUMBER_USER_PROFILE_FIELDS=Enter here number for new fields for user`s profile
ARRA_USER_PROFILE_FILTER=Export Users Using Profile Fields
ARRA_FIELD_NAME=Field Name
ARRA_FIELD_LABEL=Field Label
ARRA_FIELD_TYPE=Field Type
ARRA_FIELD_DESCRIPTION=Field Description
ARRA_FIELD_ID=Field Id
ARRA_FIELD_FILTER=Field Filter
ARRA_FIELD_MESSAGE=Field Message
ARRA_FIELD_OPTION=Options
ARRA_FIELD_COLS=Field Cols
ARRA_FIELD_ROWS=Field Rows
ARRA_FIELD_SIZE=Field Size
ARRA_FIELDS_SAVED=Fields saved successfully.
ARRA_FIELDS_NOT_SAVED=Fields have not been successfully saved.
ARRA_SAME_FIELDS=These fields are already saved but the other fields have been successfully saved:
ARRA_ADDITIONAL_FIELDS_PROFILE=User Profile Fields

ARRA_LATEST_VERSION_MSG=You have installed latest version.
ARRA_OLD_VERSION_MSG=You have installed an old version.
ARRA_LATEST_VERSION_AVAILABLE=Check for the latest version available":"
ARRA_ACTIVE_USERS=Active users
ARRA_AT_LEAST_ONE_VISIT=At least one visit
ARRA_NO_VISITE="No " Visite

ARRA_TRUNCATE_TABLES_BUTTON=Truncate "("empty")" all these tables
ARRA_EXPORT_BUTTON=Export
ARRA_NO_USER_TYPE="No " user type
ARRA_LANGUAGE_SAVED=Language saved"!"
ARRA_OPERATION_CANCELED=Operation canceled"!"
ARRA_ALIAS_FIRST_NAME=Alias first name
ARRA_ALIAS_LAST_NAME=Alias last name

ARRA_SEMICOLON=semicolon
ARRA_COMMA=comma
ARRA_VERTICAL_BAR=vertical bar
ARRA_DOT=dot
ARRA_WARNING=Warning"!"
ARRA_EMAIL_LIMITATION=Before you set the option to send emails please check the email limit with your hosting company, most of the providers limit the amount of emails that can be sent hourly"/"daily"/"monthly.
ARRA_RESULT = Filter result
ARRA_CLICK_HERE = Click here
ARRA_TO_EXPORT_RESULT = to download .csv list.

ARRA_SUPER_ADMIN_EMAIL_CHECK=Super Administrator
ARRA_EMAIL_TEXT=Enter additional email addresses separated by comma"!"
ARRA_MAIL_SUBJECT_EXPORT=ARRA User Export File 
ARRA_MAIL_BODY_EXPORT= You can find the latest file exported as an attachment"."
ARRA_EMAIL_IMPORT_SUBJECT = Subject
ARRA_IMPORT_BODY_EMAIL = Email body
ARRA_USER_SELECT_FIELD = Select Field
ARRA_USER_COMPLETED_FIELD = Completed Field
ARRA_USER_FIELD_BLANK = Field Blank


ARRA_TIP_DEFAULT_VALUE_DETAILS=Here is default value for current column if in import file is not set a value for each user. This value is also use for existing users if you overwrite values but in file is not set a value for that column of that user.
ARRA_TIP_COLUMNS_DETAILS=Set column`s name from database which is not default column of joomla
ARRA_TIP_ADDITIONAL_COLUMNS_DETAILS=Here you can set number of columns for import
ARRA_TOOLTIP_TEXT_CSV=Export to a csv file "("based " on " the options selected above "-" default separator is comma")"
ARRA_TOOLTIP_TEXT_TXT=Export to a txt file "("based " on " the options selected above "-" default separator is comma")"
ARRA_TOOLTIP_TEXT_HTML=Export to a html file "("based " on " the options selected above")"
ARRA_TOOLTIP_TEXT_SQL=Export all joomla user related tabels from database to an sql file format "("this will ignore all previous selected options")."
ARRA_TOOLTIP_TEXT_ZIP=Same export like the one above, except it`s compressed "("zip file format")."
ARRA_TOOLTIP_SIMPLE_USER_EXPORT= Quick export of all existing users. Exported fields are: name, username and email. For more advanced options check the settings " on " the right. 
ARRA_TOOLTIP_FIELDS_TO_EXPORT=User fields not included in the default export. Check the fields you want to be included in the export file.
ARRA_TOOLTIP_EXPORT_USER_TABLE=Use these options if you want to have a full user table export exactly as they are in your database "("users dump")"
ARRA_TOOLTIP_SEND_TO_EMAIL=Send the export file also by mail. Please pay attention when you enter the additional email addresses as you wouldn`t want to send the user list to just anyone"!"
ARRA_TOOLTIP_SPLIT_NAME = Split the name into first name and last name "("ex. if you have John Wayne Doe the first name would be John Wayne and the last name would be Doe")" 
ARRA_TOOLTIP_NAME_EXPORT = By enabling this option, the export file will contain the name field for users "("Ex. John Smith")"
ARRA_TOOLTIP_USERNAME_EXPORT = If checked, export username field
ARRA_TOOLTIP_EMAIL_EXPORT = If checked, export email field
ARRA_TOOLTIP_PASSWORD_EXPORT = If this option is checked, then the export file will contain the encoded passwords for users "("ex. bzha38is92pzpa192pzpap24")"
ARRA_TOOLTIP_USER_TYPE_EXPORT = Export also the user type field "("ex. Super Administrator, Registered etc")"
ARRA_TOOLTIP_BLOCKED_EXPORT = Will output 1 for blocked users and 0 for users that have access to the site "("that can login")"
ARRA_TOOLTIP_REGISTER_DATE_EXPORT = Export field that contains the register date of the users
ARRA_TOOLTIP_LAST_VISIT_DATE_EXPORT = Export field that contains the last visit date for the users
ARRA_TOOLTIP_ACTIVATION_EXPORT = If checked, this option will export the activation code for the users who aren`t activated yet
ARRA_TOOLTIP_SUPER_ADMIN_EMAIL_CHECK = If this option is checked, then all Super Administrator type users will receive an email with the file exported as an attachment. 
ARRA_TOOLTIP_EMAIL_TEXT = Ex: jess@email.com, jared@email.tv, mymail@myaccount.eu
ARRA_TIP_SQL_ZIP_PANEL_IMPORT = This will act just as PhpMyAdmin does when importing a file. All options from the right won`t apply for these two type of file formats
ARRA_TIP_ADDITIONALCOLUMNS_PANEL_IMPORT=Set here all columns for import from `_users` table from joomla
ARRA_TIP_CSV_TXT_PANEL_IMPORT = Import is made taking into consideration the options from the right. Read the note below for more instructions
ARRA_TIP_SUBJECT=The subject of the email sent to new users "("that don`t already exist in the database")" after import
ARRA_TIP_FROM_EMAIL=Address will appear as the sender email "("by default taken from Global Configuration")"
ARRA_TIP_FROM_NAME=Name of the sender "("by default taken from Global Configuration")"
ARRA_TIP_SITE_NAME=Sitename, by default is the one from your Global Configuration
ARRA_TIP_OWRITE_ALL=For each user that already exists in the database, decide weather to overwrite the user fields or leave them the way they are. For example: username arra already exists in the database and the email for that user is contact@joomlarra.com. In the import file we have: username arra and email blank@gmail.com. If this option is set to yes, then the email for the user arra will become blank@gmail.com, if not it will remain the same "("contact@joomlarra.com")".
ARRA_TIP_SEPARATOR=Character which will separate the fields
ARRA_TIP_OWRITE_USERTYPE=If a user from the import file already exists in the database, decide wheather to overwrite the user type or leave it as it is.
ARRA_TIP_OVERWRITE_ADDITIONAL_COLUMN=If a user from the import file already exists in the database, decide wheather to overwrite this column or leave it as it is.
ARRA_TIP_OWRITE_EMAIL=If a user from the import file already exists in the database, decide wheather to overwrite the user email or leave it as it is.
ARRA_TIP_OWRITE_PASSWORD=If a user from the import file already exists in the database, decide wheather to overwrite the user password or leave it unchanged.
ARRA_TIP_OWRITE_BLOCK=If a user from the import file already exists in the database, decide wheather to overwrite the block property or leave it unchanged.
ARRA_TIP_OWRITE_PARAMS=If a user from the import file already exists in the database, decide wheather to overwrite the params property or leave it unchanged.
ARRA_TIP_ENCRYPT_PASS=Joomla stores the encoded passwords in the database. If you select " yes", this means the passwords given from the import file are already properly encoded and " no " longer send emails to new users. If you select " no " that means the passwords from the import file are plain or not exist"("not encoded") " example of encoded password: kaj2687fdgjkxcas98z78az686; plain password: ultrasecretpassword")".
ARRA_TIP_GENERATE_PASS=Generate a new password for the user "("new user that doesn`t exists in the database")" if " none " is given from the import file.
ARRA_TIP_DEFAULT_PASS=If " no " password is given for a user and the option above "("generate new password if " none " set")" is set to " yes", select a default password for new users.
ARRA_TIP_USERTYPE=If " no " user type is given for new users "("which don`t exist in the database")" a default user type will be set "("SuperAdministrator, Administrator, etc")".
ARRA_TOOLTIP_USER_TYPE_PANEL = If you want only special types of users to be exported you can check the options below. Leave unchecked if you want ALL users to be exported"!"
ARRA_TOOLTIP_EXPORT_FILE_TYPE_PANEL = Export users to CSV or TXT
ARRA_TIP_ERRORS_PANEL_IMPORT=Error panel
ARRA_TIP_ORDERING=Choose to order by a specific field, ascending or descending.

ARRA_ADDITIONAL_COLUMNS_DETAILS=Enter here number of additional columns for import
ARRA_SPLIT_NAME=Break name into first name and last name.
ARRA_FIRST_NAME=first name
ARRA_LAST_NAME=last name

ARRA_ERROR_MESSAGE_EMPTY_COLUMN=You are trying to overwrite fields for existing users with an empty space.
ARRA_NOTE_MESSAGE_EMPTY_COLUMN=Here are the records you`ve tried to overwrite with empty spaces:
ARRA_ERROR_MESSAGE_SAME_SUPER_ADMIN=Some users you have entered already exist in the database and they are Super Administrators, so we didn`t overwrite them.
ARRA_ERROR_MESSAGE_SAME_EMAIL=The emails of the some users imported from the file already exist, so those users were not imported "("the rest of the users were imported successfully")".
ARRA_ERROR_TO_CREATE=Error when creating tables
ARRA_ERROR_TO_INSERT=Error when inserting rows, maybe there are already some rows in your tables.
ARRA_UPLOADED_FILE=File uploaded successfully"!"
ARRA_ERROR_NO_FILE_TO_UPLOAD="No " file to upload"!"
ARRA_ERROR_UPLOADING_FILE=Error uploading file"!"
ARRA_ERROR_READING_UPLOADED_FILE=Error reading uploaded file"!"
ARRA_ERROR_FILE_EMPTY=The file is empty"!"
ARRA_ERRORS_PANEL_IMPORT=Error Panel
ARRA_ERROR_MESSAGE_EMAIL=The users included in the file below couldn`t be imported because their email addresses were not unique in the database"!" Please choose different email addresses"!"
ARRA_ERROR_NO_NAME_USERNAME_EMAIL=It seems you don`t have the name, username or email "("column")" for import"!"
ARRA_NO_PASSWORD_DEFAULT_PASSWORD=You doesn`t have password in file and doesn`t set default password.
ARRA_EMAIL_TEMPLATE_NOTE=Note: you can change this email template however you like, using the variables above.
ARRA_NOTE_SQL_EXPORT=Note: if you want to import an sql or zip file type, the tables which you want to import must be empty or removed from your database "<"span class"=" '"'underline'"' ">" "("this will not remove Super Administrator user if one is set")</"span">". Tables:
ARRA_NOTE_SQL_EXPORT_BACK_UP=Before you click '"'Truncate'"' button, please do a backup, is safer to have it just in case.
ARRA_BACK_UP_BUTTON=Database Backup
ARRA_DOWNLOAD_EXAMPLE=Note: " on " the first line you must specify the fields from the database "("name,username and email fields are always required")", " on " the rest you must include the records. For example, " on " the first line you may have 'name,username,email,usertype,sendEmail' and " on " the second line 'Jeffery,jeff,jeff@example.com,Registered,1'. Below you have some sample formats you can download.
ARRA_IMPORT_TXT_EXAMPLE=Download a txt import file sample:
ARRA_IMPORT_CSV_EXAMPLE=Download a csv import file sample:


ARRA_EMAILS_TO_NEW_USERS=Send emails to new users "("that don`t exist in the database")" after import
ARRA_EMAILS_TO_NEW_USERS_2_HEADER="+ "Emails will be sent only for users with unencrypted passwords. Click here to know the details about this option"!"
ARRA_EMAILS_TO_NEW_USERS_2=Emails will be sent to new users only if you have checked this option and if the option `Given passwords are already encrypted` from the `CSV"/"TXT Import options` tab is set to `No`"."
ARRA_EMAILS_USERNAME=Variable will be replaced by the username value "("from the import file")"
ARRA_EMAILS_NAME=Variable will be replaced by the user`s name "("from the import file")"
ARRA_EMAILS_EMAIL=Variable will be replaced by the user`s email "("from the import file")"
ARRA_EMAILS_USERTYPE=Variable will be replaced by the user`s type "("could be SuperAdmin, Manager, Editor etc")" "("from the import file")"
ARRA_EMAILS_PASSWORD=Variable will be replaced by the user`s password "("from the import file")" "-" only if the password is not encoded in the import file"!"

ARRA_OVERWRITE_ADDITIONAL_COLUMN=Overwrite additional column
ARRA_OPTIONS_FOR_EXISTING_USERS_PANEL = CSV"/"TXT Import options
ARRA_TOOLTIP_OPTIONS_FOR_EXISTING_USERS_PANEL = Actions to happen when users from the import file already exist in the database.Configure options for existing users as well as for new users.
ARRA_EMAILS_OPTIONS_PANEL=Email Settings
ARRA_SEPARATOR=Field separator
ARRA_SEPARATOR_2_HEADER="+ "Click here to know the details about this option"!"
ARRA_SEPARATOR_2=So please make sure that your separator is not included in a user`s field also,"<br/>" because this will generate problems. Actually it is advised to choose an excentric"("uncommon")" "<br/>" separator just to be sure of this" ( "for example you could choose" ; "or . or" | )".
ARRA_SEPARATOR_22=You must choose the same columns separator like in imported file. Also make sure " (!) " you don`t have this separator in a column value. Let`s say you have the following file for import":<br/><br/>"name,username,email"<br/>"Bradley,Jones,bjones,brad@example.com"<br/><br/>" You can see in the example above that the first name is separated with the last name through `,` "("comma")", so you shouldn`t use this separator. You should use instead another separator such as `";"` "("semi"-"colon"):<br/><br/>"name";"username";"email"<br/>"Bradley,Jones";"bjones";"brad@example.com"<br/><br/>"Here `";"` is the separator and you can use `,` in the column values without a problem.
ARRA_OVERWRITE_ALL_TO_EXISTING_USER=Overwrite entire data "("all fields from joomla tables")" from imported file for existing users
ARRA_OVERWRITE_USERTYPE_TO_EXISTING_USER=Overwrite usertype for existing users
ARRA_OVERWRITE_PASSWORD_TO_EXISTING_USER=Overwrite password for existing users
ARRA_OVERWRITE_EMAIL_TO_EXISTING_USER=Overwrite email for existing users
ARRA_YES="Yes"
ARRA_NO="No"
ARRA_OVERWRITE_BLOCK_TO_EXISTING_USER=Overwrite block option to existing users
ARRA_OVERWRITE_PARAMS_TO_EXISTING_USER=Overwrite params option to existing users
ARRA_ENCRYPTED_PASSWORD=Given passwords are already encrypted
ARRA_ENCRYPTED_PASSWORD_2_HEADER="+ "IMPORTANT": No "emails will be sent to users. Click here to know the details about this option"!"
ARRA_ENCRYPTED_PASSWORD_2=If in your import file you have the `password` column in your file header and for each user you have that password already encrypted you must set option to `Yes` and the system DOESN`T SEND emails to that users, because users do not need to know the encrypted password". " But if you doesn`t import the `password` column OR if the `password` column is not encrypted YOU MUST to set this option to `No` and in this case the system sends emails to the imported users if the option `Send emails to new users" ("that don`t exist in the database") "after import` from `Email Settings` from the email tab is checked"."
ARRA_DEFAULT_PASSWORD=Insert default password if " none " set
ARRA_DEFAULT_USERTYPE=Insert default usertype if " none " set
ARRA_GENERATE_PASSWORD=Generate new password if " none " set
ARRA_GENERATE_PASSWORD_2_HEADER="+ "Click here to know the details about this option"!"
ARRA_GENERATE_PASSWORD_2=If you have users in the import file that don`t have a value for the `password` column then you must to set this option to `Yes` to generate new passwords". "That password will be sent by email to the new users if you have set `Given passwords are already encrypted` to `NO` AND if you`ve entered the default value for the `Insert default password if " none " set` text"."

VIEW_CUSTOM_EMAIL_BUTTON=Edit email template
VIEWPACKAGE_ALL_COLUMNS_BUTTON=View user fields from the database

ARRA_MODAL_TIP_ID=This is the id of the user and it`s unique for each user
ARRA_MODAL_TIP_NAME=The person`s name
ARRA_MODAL_TIP_USERNAME=The person`s username
ARRA_MODAL_TIP_EMAIL=The person`s email address
ARRA_MODAL_TIP_PASSWORD=The user`s password "["which is encoded with the php function md5"()]"
ARRA_MODAL_TIP_USERTYPE=The user`s type "["can be Super Administrator, Administrator, Registered, etc"]"
ARRA_MODAL_TIP_BLOCK=If set to "1" the user won`t be able to login to the website
ARRA_MODAL_TIP_SENDEMAIL=If set to "1" the user will receive system emails
ARRA_MODAL_TIP_REGISTERDATE=The date when the user registered
ARRA_MODAL_TIP_LASTVISITDATE=The date when the user last logged in
ARRA_MODAL_TIP_ACTIVATION=This field contains the activation link for new users

ARRA_ORDERING=Order by
ARRA_SELECT_ORDER="-" select field "-"
ARRA_ORDER_BY_NAME=name
ARRA_ORDER_BY_USERNAME=username
ARRA_ORDER_BY_USERTYPE=usertype
ARRA_ORDER_BY_EMAIL=email
ARRA_ORDER_BY_REGISTER_DATE=create date
ARRA_ORDER_ASC =ascending
ARRA_ORDER_DESC=descending

ARRA_EMAIL_SETTINGS_EXPORT_SAVED=Email template successfully saved.
ARRA_SAVE_EMAIL_EXPORT_BUTTON=Save
ARRA_TOOLTIP_EMAILS_OPTIONS_PANEL=Configure options for email that will be sent to new users upon import"("only for csv"/"txt")"
ARRA_ERROR_UNKNOWN_FIELDS=You have fields that are not from the user database table. For accepted fields click " on " the link 'View user fields from the database' from the 'Import CSV"/"TXT file format' panel. The following fields are unknown: 
ARRA_ERROR_UNKNOWN_SEPARATOR=It seems you have chosen a different separator"!"
ARRA_UPLOAD_FILE_LIMIT_SIZE=Maximum file size for import "("based " on " your server settings")" is 

ARRA_UPLOAD_FILE=Upload File
ARRA_TOOLTIP_UPLOAD_FILE=Import is made taking into consideration the options from the right. Read the note below for more instructions
ARRA_OVERWRITE_ALL_FIELDS_TO_EXISTING_USER=Overwrite Basic Information, Contact Information and Education from imported file for existing users
ARRA_TIP_OWRITE_ALL_FIELDS=For each user that already exists in the database, decide weather to overwrite the user fields or leave them the way they are. For example: mobile phone already exists in the database and it is 9029384. In the import file we have: Mobile phone set 3452543 and if this option is set to yes, then the mobile phone for the user will become 3452543, if not it will remain the same "("9029384")".
ARRA_EMAILS_GROUP_NAME=Variable will be replaced by the user`s group "("from the import file")"
ARRA_GROUP_CATEGORY_STATISTICS=Group Categories Statistics
ARRA_GROUP_CATEGORY_NAME=Group Category
ARRA_GROUP_COUNT=Groups Count
ARRA_PERCENTE=Percente
ARRA_GROUP_STATISTICS=Groups Statistics
ARRA_GROUP_NAME=Group
ARRA_MEMBER_COUNT=Member Count
ARRA_PUBLISHED=Published
ARRA_UNPUBLISHED=Unpublished
ARRA_BLOCK=Block
ARRA_UNBLOCK=Unblock
ARRA_USERS_STATISTICS=Users Statistics
ARRA_PUBLISHED_COLOR=For published groups
ARRA_UNPUBLISHED_COLOR=For unpublished groups
ARRA_UPLOAD_FILE_NOTE=Here you can set the import limit. It`s better to import for starters 200 users because many sql queries will be needed and the execution time will be big. Once you see the necessary time taken for these 200 users, you can set a bigger margin "("import more")". "<"br "/>"For example you can set "<"br "/>" 'From' "=" 1 and 'To' "=" 200 then "<"br "/>" 'From' "=" 201 and 'To' "=" 400 "<"br "/>" and so " on".
ARRA_FROM=From
ARRA_TO=To
ARRA_REMOVE_HEADER=Remove header file "("first line from exported file")"
ARRA_TOOLTIP_ARRA_REMOVE_HEADER=Remove file header "("like: name, username, email...")".
ARRA_RENAME_FOLDERS=After import all users in database copy folders from `images/photos` and `images/videos` from exported site" on "new site then click" on "rename folder button.
ARRA_RENAME_BUTTON=Start Rename Folders
ARRA_NO_FOLDERS_FOR_RENAME=There are" no "folders for rename their.
ARRA_NO_PERMISSION_FOR_RENAME_FOLDERS=Please set permissions for rename these folders.
ARRA_CANT_RENAME_FOLDERS=It was a problem with renaming folders, please check if this folders path are ok or if you have rename permissions.
ARRA_THIS_PATH=This path
ARRA_NOT_EXIST=not exist.

ARRA_UTF_EXPORT_PANEL=UTF"-"8 Export
ARRA_UTF_IMPORT_PANEL=UTF"-"8 Import
ARRA_UTF_NOTICE= Use this option "("tab")" only if the main 'Export' tab is not exporting correctly "("users names")"; this happened for Thai language, Russian language, Chinese ....
ARRA_ADMIN_USERS_NOTICE=Migrate"/"Import users from Joomla"!" "1.5 " to Joomla"!" "2.5" " - "Super Administrator user type from Joomla"!" 1.5 have" no "more the backend rights so you must decide if you want to keep that rights" ("existing Super Administrator account will be transformed in Super User accounts") " "or "not ":" "<br />- yes - "Convert ' "'Super Administrator'" 'to ' "'Super Users'" ' "<br /> - no - "Do not convert

ARRA_BLOCK_UNBLOCK_USER=Block"/"Unblock
ARRA_VISIT_DATE=Last Visited Date
ARRA_REGISTER_DATE=Register Date
ARRA_SEND_EMAIL=Send Email
ARRA_SYSTEM_SEND_EMAIL=Send emails by system
ARRA_SYSTEM_DO_NOT_SEND_EMAIL=Not send emails by system
ARRA_ACTIVATION=Activated Users
ARRA_ACTIVATED_USER=Activated
ARRA_PENDING_ACTIVATION=Pending activation
ARRA_USERS_NUMBER=Users Selected - Number
ARRA_USERS_PERCENTE=Users Selected - Percent
ARRA_USERS_TOTAL=Total Users From Database
ARRA_TOOLTIP_USERTYPE=Groups" / "User Type without checkbox button doesn`t have users by this group" / "type in database
ARRA_COLUMN_DEFAULT_VAL=Clear above

ARRA_ERROR_MESSAGE_SAME_USERNAME=All these users from " '"error_same_username.csv"' " file are already in database"!!! " so were not imported, they have same `"<b>"username"</b>"` like other users from your database".<br/><br/>"You can overwrite all data for these users by selecting `"<b>"Overwrite entire data"("all fields from joomla tables") "from imported file for existing users"</b> "` from `CSV"/"TXT Import options`".<br/><br/><b>"Be AWARE that using that option you will change old existing user data"!!!</b>"
ARRA_TOOLTIP_PARAMS_EXPORT=If this option is checked, then the export file will contain user`s params from database.
ARRA_TOOLTIP_USER_PROFILE=User profile tool tip
ARRA_FIELD_NAME_TOOLTIP=This is the field name. This should not contain spaces and special characters and it must be a unique name. "<br />" These are some example of a valid field name: field_test, field2 or field "<br />" These are some examples of wrong field name: field test, field 2 or Field
ARRA_FIELD_ID_TOOLTIP=This is field id, should not contain spaces and special characters and it must be a unique value. Usually is the same as field name.
ARRA_FIELD_FILTER_TOOLTIP=This is validation rule for this field. SafeHTML is acting as a filter, trying to strip out anything dangerous.
ARRA_FIELD_LABEL_TOOLTIP=This is the label for this field.
ARRA_FIELD_OPTION_TOOLTIP=This is for options values of this field. Is important to write in this mode: "<br />" value1-Label1 "<br />" value2-Label2 
ARRA_TOOLTIP_FIELDS_PROFILE=You can set additional fields from user profiel for export. This fields are from '_user_profiles' table from database."<br />"ATTENTION"<br />"This fields are not your custom fields added by `Additional Columns` menu from this component, there is one difference between 'custom fields', added by you, and 'user profile fields' that are recognized automated by joomla in users profile.
ARRA_DELETE_BY_SEARCH_LEGEND = Delete users by username
ARRA_DELETE_BY_SEARCH = Search users by 'username'
ARRA_SEARCH_BUTTON = Search
ARRA_USERNAME_LIST_LEGEND = Delete users using a list
ARRA_SET_USERNAME_LIST = Insert username list line by line
ARRA_DELETE_SUCCESSFULLY = Users deleted successfully
ARRA_DELETE_UNSUCCESSFULLY = Can`t delete users by this criteria
ARRA_NAME = Name
ARRA_USERNAME = Username
ARRA_EMAIL = Email
ARRA_SURE_DELETE_USERS = Are you sure that you want to delete users from database?
ARRA_DELETE_USERS_NOTICE = "Please be very careful using "Delete Users" button, this action is forever there is no UNDO option!!!"
ARRA_TOOLTIP_USER_PROFILE_FILTER = Select field and then option answers for that field to export users by that field options

ARRA_VIDEO_IMPORT = "Video tutorial: User Import."
ARRA_RECREATE_FIELDS_BUTTON = "Click to recreate custom fields if Joomla upgrade deleted them"
ARRA_FIELDS_RECREATED = "Fields recreated successfully"
ARRA_FIELDS_NOT_RECREATED = "Fields recreated unsuccessfully"